# Project_Rolink

Folink/app/: build.gradle  proguard-rules.pro  woo.keystore
Folink/app/src/androidTest/java/com/jcoder/app/folink/: ExampleInstrumentedTest.java
Folink/app/src/main/: AndroidManifest.xml
Folink/app/src/main/java/com/jcoder/app/folink/: FolinkApp.java
Folink/app/src/main/java/com/jcoder/app/folink/activity/: BaseActivity.java  FolinkAboutActivity.java  FolinkGuide.java  FolinkHome.java  FolinkImageWebActivity.java  FolinkSettings.java  FolinkWebActivity.java
Folink/app/src/main/java/com/jcoder/app/folink/adapter/: FolinkImageAdapter.java  FolinkNewsAdapter.java  MainFragmentAdapter.java
Folink/app/src/main/java/com/jcoder/app/folink/api/: FolinkApiManager.java  FolinkImagesApi.java  FolinkNewsApi.java
Folink/app/src/main/java/com/jcoder/app/folink/fragment/: BaseFragment.java  FolinkImagesFragment.java  FolinkNewsFragment.java  FolinkProfileFragment.java  FolinkVideoFragment.java
Folink/app/src/main/java/com/jcoder/app/folink/model/: ABList.java  AbNewsItem.java  FImage.java  FNews.java  FNewsDetails.java  NG.java  NGList.java  NewsDetailBean.java  NewsList.java  Topic.java
Folink/app/src/main/java/com/jcoder/app/folink/presenter/: BasePresenter.java  IFolinkImgsPresenter.java  IFolinkNewsPresenter.java
Folink/app/src/main/java/com/jcoder/app/folink/presenter/impPresenter/: BasePresenterImpl.java  FImagePresenterImpl.java  FNewsPresenterImpl.java
Folink/app/src/main/java/com/jcoder/app/folink/presenter/impViews/: IBaseFragment.java  IImageFragment.java  INewsFragment.java
Folink/app/src/main/java/com/jcoder/app/folink/util/: Constants.java  Help.java  Jloger.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  NetWorkUtil.java  YahooALBNewsToday.java
Folink/app/src/main/java/com/jcoder/app/folink/widget/: GridItemDividerDecoration.java  ScrollView.java  WrapContentLinearLayoutManager.java
Folink/app/src/main/res/anim/: finish_anim.xml
Folink/app/src/main/res/layout/: activity_folink_about.xml  activity_folink_home.xml  activity_folink_settings.xml  activity_folink_splash.xml  activity_folink_web.xml  content_news_detail.xml  fimage_layout_item.xml  fnews_layout_item.xml  fragment_folink_image_layout.xml  fragment_folink_news_layout.xml  fragment_folink_profile_layout.xml  news_header.xml  posting_progress.xml
Folink/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Folink/app/src/test/java/com/jcoder/app/folink/: ExampleUnitTest.java
(+12 files in other folders)
